{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES6",
  },
  "include": ["./src"]
}
